#!/bin/bash

#   file: fkol-k4.30.DE.unity
#   type: Bash script
#   Purpose: Installs DE related packages

#   Copyright (C) 2016  fkol k4, "fkolyvas at gmail dot com"

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


function unity_additions() {
    # Unity DE
    message="1. additions for Unity DE..."
    clear; echo -e "$message"; sleep 3
    array=(
        compizconfig-settings-manager
        dconf-editor
        dconf-tools
        gconf-editor
        dmz-cursor-theme
        gnome-extra-icons
        gnome-icon-theme-*
        gtk2-engines
        gtk2-engines-*
        gtk3-engines-*
        gtk-theme-config
        menulibre 
        nautilus-actions
        nautilus-emblems
        nautilus-filename-repairer
        nautilus-gtkhash
        nautilus-image-manipulator
        nautilus-script-manager
        nautilus-scripts-manager
        nautilus-sendto
        qt4-qtconfig
        suru-icon-theme
        unity-tweak-tool
        recordmydesktop
        gtk-recordmydesktop
        soundconverter
        )
    sudo apt-get --yes install ${array[@]}; sync
    # Install Gedit plugins if we already have Gedit
    if [ `which gedit` ]; then
        sudo apt-get --yes install gedit-plugins; sync
    fi
}

function chars_indicator() {
    # UTF-8 characters indicator
    message="2. Installing UTF-8 characters indicator..."
    clear; echo -e "$message"; sleep 3
    cd /opt/
        if [[ -d /opt/indicator-chars ]]; then
            sudo chown -R $USER /opt/indicator-chars/
            cd /opt/indicator-chars/
            git pull
        else
            sudo git clone git://github.com/tobyS/indicator-chars.git
            sudo chown -R $USER /opt/indicator-chars/
        fi
        cd $HOME
    #   Set to autostart
    mkdir -p $USER/.config/autostart
    src="$HOME/.local/share/applications/org.fkol-k4.chars-indicator.desktop"
    dest="$HOME/.config/autostart/"
    ln -sf "$src" "$dest"
    sync
}

function unity_settings() {
    # Generic Unity settings
    message="3. Generic settings for unity..."
    clear; echo -e "$message"; sleep 3
    #   unhide xdg autostart services
    if [ -d /etc/xdg/autostart ]; then
        sudo sed -i 's/NoDisplay=true/NoDisplay=false/g' /etc/xdg/autostart/*.desktop
    fi
    if [ -d /usr/share/gnome/autostart ]; then
        sudo sed -i 's/NoDisplay=true/NoDisplay=false/g' /usr/share/gnome/autostart/*.desktop
    fi
    #  gsettings as user
    gsettings set org.gnome.nautilus.preferences always-use-location-entry true
    gsettings set org.gtk.Settings.FileChooser sort-directories-first true
    #  gsettings as root
    sudo su root -c 'gsettings set org.gnome.nautilus.preferences always-use-location-entry true'
    sudo su root -c 'gsettings set org.gtk.Settings.FileChooser sort-directories-first true'
}

function main() {
    message="00. running 'fkol-k4.30.DE.unity'..."
    clear; echo -e "$message"; sleep 3
    unity_additions
    chars_indicator
    unity_settings
    sync
}
 main "$@"
 
