# /etc/systemd/system/custom_grub-transfer.service

#   Call '/usr/local/bin/custom/custom_grub-transfer' on shutdown/reboot
#   Copyright (C) 2015 fkol-k4 fkolyvas@gmail.com

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation version 2 of the License.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#   This is **not** a part of systemd

[Unit]
Description=Transfer GRUB entry to mounted distributions

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/bin/true
ExecStop=/bin/bash /usr/local/bin/fkol-k4.grub_transfer

[Install]
WantedBy=multi-user.target
