#
# /etc/sysctl.d/40-custom-settings.conf

###################################################################
# Added by $USER after the installation.

# set swappiness to 05 (default=60)
vm.swappiness=5

# "hung_task_timeout_secs" && "blocked for more than 120 seconds" solution
# http://www.blackmoreops.com/2014/09/22/linux-kernel-panic-issue-fix-hung_task_timeout_secs-blocked-120-seconds-problem
vm.dirty_background_ratio=5
vm.dirty_ratio=10

# Disable any IPv6 connections
net.ipv6.conf.all.disable_ipv6=1  
net.ipv6.conf.default.disable_ipv6=1  
net.ipv6.conf.lo.disable_ipv6=1
