#!/bin/bash

#   File: $HOME/.local/bin/fkol-k4_daily-iso-sync
#   Type: Bash script

#   Sync Iso images for Ubuntu && flavours
#   Copyright (C) 2014 fkol-k4 (fkolyvas@gmail.com)

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation version 2.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


#   Check if zsync is installed, install it if not.
function check_zsync() {
    if ! [[ `which zsync` ]]; then
        clear
        echo; echo "The 'zsync' program is needed for this script."
        echo "Wait for zsync to be installed, or hit 'ctrl-c' to abort script..."
        sleep 4; sudo apt-get --yes install zsync; sync
    fi
}
check_zsync


#   .iso image naming scheme
function set_distro_flavour() {
    # define wanted flavour .iso file
    #distro_flavour="ubuntu"
    #distro_flavour="xubuntu"
    #distro_flavour="lubuntu"
    #distro_flavour="ubuntu-mate"
}
function set_distro_variables() {
    # distribution version
    distro_version="$(lsb_release -sd | awk '$0 {print $2}')"
    # distribution architecture
    if arch==x86_64; then
        distro_arch="amd64"
    else
        distro_arch="i386"
    fi
    # .iso image filename
    iso_name="$distro_flavour-$distro_version-desktop-$distro_arch.iso"
    # .zsync file url
    if [[ $distro_flavour == "ubuntu" ]]; then
        zsync_url="http://releases.ubuntu.com/$distro_version/$iso_name.zsync"
    else
        zsync_url="http://releases.ubuntu.com/$distro_flavour/releases/$distro_version/release/$iso_name.zsync"
    fi
}
function set_zsync_url() {
}
set_distro_flavour
set_distro_variables


#   cd to downloads folder & sync iso image
function set_target_folder() {
    iso_path="$HOME/Downloads/Linux/Distro-ISOs/$(lsb_release -sd)"
    clear; echo -e "Setting downloads folder as '$iso_path'"
    echo; echo 'Please wait...'; sleep 3
    mkdir -p "$iso_path"
    cd "$iso_path/"
    echo; echo
}
set_target_folder
zsync "$zsync_url"
sync
rm -f *.zs-old


#   User input to exit script
function notify_user() {
    echo; echo; echo; echo
    echo 'Iso images synchronization is finished.'
    echo 'Press any button to terminate this script...'
    echo; echo; echo; echo
    if [ `which notify-send` ]; then
        # Send notification if `notify-send` is installed
        Icon="/usr/share/icons/fkol-k4/fkol-k4.donkey.svg"
        message="Script completed. Please check your terminal"
        [[ -e "$Icon" ]] && notify-send -i "$Icon" -t 4000  "$message"
        [[ ! -e "$Icon" ]] && notify-send -t 4000  "$message"
    fi
}
function wait_to_exit() {
    # -s: do not echo input character
    # -n 1: read only 1 character (separate with space)
    read -s -n 1 key
    clear
    echo; echo; echo
    echo 'Key pressed!'; echo
    echo 'The terminal window will close in four (4) seconds.'
    echo "See you next time $USER"
    sleep 4; clear
}
notify_user
wait_to_exit
exit
