[Desktop Entry]
Type=Application
Name=Ubuntu Updates
GenericName=System updates
Comment=Auto updates for Ubuntu-based systems
Categories=Utility;System;ConsoleOnly;
Keywords=Auto;Updates;Ubuntu;Based;
Icon=/home/fkol-k4/.icons/donkey-grey-square.svg
Exec=/home/fkol-k4/.local/bin/fkol-k4_ubuntu-updates
Terminal=true
Actions=Reboot;ShutDown;

[Desktop Action Reboot]
Name=Reboot (systemd)
Exec=systemctl shutdown -r now

[Desktop Action ShutDown]
Name=Shut Down (systemd)
Exec=systemctl shutdown -h now
