[Desktop Entry]
Name=Pluma
GenericName=Text Editor
Comment=Edit text files
Exec=pluma %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/plain;
Icon=accessories-text-editor
Categories=GTK;Utility;TextEditor;
Keywords=text;editor;MATE;tabs;highlighting;code;multiple;files;pluggable;
X-MATE-DocPath=pluma/pluma.xml
X-MATE-FullName=pluma Text Editor
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=Pluma
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.8.1
X-MATE-Bugzilla-ExtraInfoScript=/usr/lib/pluma/pluma-bugreport.sh
Actions=NewWindow;NewDocument;AsRoot;SourcesList;Fstab;Grub2;GrubCfg;

[Desktop Action NewWindow]
Name=Open a New Window
Exec=pluma --new-window

[Desktop Action NewDocument]
Name=Open a New Document
Exec=pluma --new-document

[Desktop Action AsRoot]
Name=Open as Root
Exec=pkexec pluma

[Desktop Action SourcesList]
Name=Open /etc/apt/sources.list
Exec=pkexec pluma /etc/apt/sources.list

[Desktop Action Fstab]
Name=Open /etc/fstab file
Exec=pkexec pluma /etc/fstab

[Desktop Action Grub2]
Name=Open /etc/default/grub file
Exec=pkexec pluma /etc/default/grub

[Desktop Action GrubCfg]
Name=Open /boot/grub/grub.cfg file
Exec=pkexec pluma /boot/grub/grub.cfg
