[Desktop Entry]
Name=Gedit (fkol-k4)
GenericName=Text Editor
Comment=Edit text files
Exec=gedit %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/plain;
#Icon=accessories-text-editor
Icon=gedit-logo.png
Categories=GNOME;GTK;Utility;TextEditor;
X-GNOME-DocPath=gedit/gedit.xml
X-GNOME-FullName=Text Editor
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gedit
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.10.4
X-GNOME-Bugzilla-ExtraInfoScript=/usr/share/gedit/gedit-bugreport
Keywords=Text;Editor;Plaintext;Write;
X-Ubuntu-Gettext-Domain=gedit
Actions=NewWindow;NewDocument;AsRoot;

[Desktop Action NewWindow]
Name=Open a New Window
Exec=gedit --new-window

[Desktop Action NewDocument]
Name=Open a New Document
Exec=gedit --new-document

[Desktop Action AsRoot]
Name=Open as Root
Exec=pkexec gedit
